	/*	定义一个变量的四件事	int TouPiao = 0
		1.比较类型分配对应大小的空间，Int 四个字节
		2.给空间取名叫 TouPiao ，也就是变量名，代表里面的值
		3.给这个空间赋初值为0
		4.一定有个首地址，记为 &TouPiao
	*/

	/*应用开发过程：
		1.需求分析：分析解决问题的性质、特点、目标以及数据来源及其特征等。
		2.确定算法：确定解决问题的方法和步骤，建立数学模型和确定相应的求解方法。
		3.程序设计：确定应用程序结构, 设计出每个模块的数据结构和算法, 画出流程图等。
		4.编写程序：根据确定的算法，用计算机语言(如：C语言)编写源程序。
		5.调试程序：在一定的开发环境下调试和运行程序，得出程序运行结果。

		需求分析阶段需要周全地考虑，得出《需求规格说明书》
		确定算法阶段得到《概要设计文档》
		程序设计阶段得到《详细设计报告》

	*/

	#include<stdio.h>
		/*预编译头，声明
		<stdio.h>：从系统目录开始查找
		"stdio.h"：从当前目录开始查找，如果找不到，再从系统目录找
		(   )：代表函数
		;  ：代表语句结束
		{   }：代表作用域
		"Train\n"：代表字符串*/
	void main()		//主函数只有一个，可以出现在程序的任意一个地方（程序的入口）
					//函数分两种
	{				//用户自定义的函数：自己编写的函数	自定义函数补充在F:\C\day1\xyz2.c
		int TouPiao = 0;		//标准库函数：printf，scanf等
		/*(定义变量)
		开辟对应类型大小的空间
		起名为TouPiao(标识符) 可以用变量名代表其内存中的数据
		赋初值为0
		必有&TouPiao
		*/
		printf("Hello\nWelcome to the Inferno\n");			//多行printf输出增加易读性
		printf("Next map\n");
		while(1)
		{
			printf("请投票:");
			scanf("%d",&TouPiao);						//&取地址运算
			printf("投票结果%d\n",TouPiao);			//%d表示格式化输出后面的值
			if(TouPiao > 15)						//TouPiao前不加&的原因是输出不需要取地址符号
			{									//程序 = 数据结构 + 算法
				printf("Dust\n");				//算法：解决问题的方法和步骤
			}									//数据结构：数据的存放方式以及它们之间的关系
			else
			{
				printf("Train\n");
			}
		}
	}

	/*算法的特性：
		1.有穷性：一个算法的操作步骤应当是有限的
		2.确定性：算法中的每一个步骤应当有确定的意义，不能有二义性
		3.有效性：算法中的每一个步骤应当正确、可行，并且有效地执行；
		4.有零个或多个输入：执行算法时需要从外界获取的信息；
		5.有一个或多个输出：执行算法后应当得到正确的结果

		如何评价算法的优劣：
			1.算法复杂度（时间复杂度）运算次数
			2.空间复杂度
	*/

	/*算法：
		顺序结构：
				执行时按语句的先后顺序执行。先执行语句A,  再执行语句B。
		循环结构：
				循环结构也称重复结构,  是指在程序执行过程中需要反复执行的程序段。
			循环：反复执行相同的动作
				int sum = 0;
				int i = 0;
				while(i < 100);
				{
					sum = sum + i;
					i ++;
				}
				printf("%d",sum);
			直到型：
				int sum = 0;
				int i = 0;
				do
				{
					i ++;
					sum = sum + i;
				}
				while(i < 100);
				printf("%d",sum);
			当型：
				int sum = 0;
				int i = 0;
				//	循环变量赋值	循环条件判定	循环变量修改
				for(	i = 0;		i <= 100;		i ++)
				{
					sum = sum + i;
				}
				printf("%d",sum);
		选择结构（分支结构）：
			根据条件的真或假选择执行不同的操作内容。当条件成立执行语句A，否则执行语句B。
	*/

	/*C语言程序基本结构
		1.一个C程序由一个或多个函数组成,  其中必须有一个主函数main( )。
		程序执行时总是从主函数开始，main( )可以置于程序的任何位置。
		2.程序中需有预处理命令(如 #include <stdio.h> )，预处理命令通常放在程序的最前面。
		3.分号是C语句结束的标志,  每个语句和数据定义后必须有一个分号。
		预处理命令、函数头和花括号"}"之后不能加分号。
		4.C程序书写灵活，一行可以写几个语句, 一个语句可以写在多个程序行上。
		5.C语言本身没有输入输出语句,  输入输出的操作是由库函数 scanf( ) 和printf( ) 等函数完成的。
		6）C程序严格区分大小写。一般变量、语句等用小写字母书写；符号常量等用大写字母书写。
		7）标识符、保留字之间必须至少加一个空格以示分隔。
	*/

	/*函数：
		一、C语言的函数有两种: 标准库函数和用户定义的函数。
			1.用户自定义函数，可有可无，数目不限。
			2.C语言提供的库函数, 如输出函数printf( )和输入函数 scanf( )。
		二、函数头：说明函数的类型、名字、参数及参数的类型。
			1.返回值类型。
			2.函数的名称，
			3.参数列表
		三、函数体：由"{ }"括起，包括变量声明和执行部分。
			1.局部变量
			2.形参和局部变量分配的空间在函数调用后释放
			3.单向传递，实参传给形参，形参改变不会影响实参
	*/

	/*字符集：
			C语言允许使用字符的集合
		字符集的组成：
			26个小写/大写字母：[a,z],[A,Z]，
			10个数字：[0，9]，
			其他符号：+ - * / , . _ : ; ? \ " ' ~ | & ^
			! % # () [] {} <> 空格(space) 制表符(Tab)
	*/

	/*标识符：
			用来标识变量，符号变量，数组，函数的名字
		组成：
			只能由英文字母，数字，和下划线组成
			第一个字符不能是数字，只能是字母或下划线
			VC6.0中有效长度为1~255个字符
		注意事项：
			标识符严格区分大小写
			不能与C语言的保留字，用户定义的函数名以及系统库函数同名
			C的".h"头文件中经常使用以下划线_开头的内部变量名，因此用户最好避免使用这类标识符
			取名应尽可能见名知意
	*/

	/*关键字：
		C语言中预定的具有特定含义的词,  也称保留字。共有32个。
		1.	类型说明:  int ,  long，float，…
			语句定义:    if…else,  while,  for …
			存储类:        auto，static，…
			长度运算符: sizeof
			作用就是返回一个对象或者类型所占的内存字节数。
			1）	sizeof（宏）：能测试常量，数目，变量，类型，所占或应占内存空间的大小；单位是字节
				int* p = &a
				p只能存放整型内存块的地址；
				所有的指针变量都是4byte.
				如：char* int* double*
				具体参考：F:\C\day7\指针类型.c
			2）宏：具体参考：F:\C\day7\带参数的宏.c
	*/

	/*分隔符：
		分隔符主要有逗号和空格
		逗号用于分隔变量或参数, 空格用于分隔单词(在关键字和标识符之间必须用空格分隔)。
	*/

	/*数据类型
		一、基本类型：是C语言数据类型的基本型,其值不可再分解为其他类型。
			字节:byte,计算机所占空间大小的单位
			d:十进制有符号（有符号：首位为1表示负数，首位为0表示正数）
			short int用%hd输出

			1.整型
				int				基本整型	4byte = 32bit	[-21亿,+21亿]
				short int		短整型		2byte = 16bit	[-32768,32767]
				long int		长整型		4byte = 32bit	[-21亿,+21亿]
			2.浮点型
				float		单精度浮点型	4byte = 32bit	±[10^-38,10^38]
				double		双精度浮点型	8byte = 64bit	±[10^-308,10^308]
			3.字符型
				char		字符型			1byte = 8bit	[-128，127]
		二、构造类型：一种由单种或多种数据类型构造而成的数据类型。
			1.数组
			2.结构体
			3.枚举
			4.共用体
		三、指针类型：一种特殊的数据类型，其值为某个量的内存地址。
				指针就是地址
				int* p = &a
				p只能存放整型内存块的地址；
				所有的指针类型都是4byte.
				如：char* int* double*
				具体参考：F:\C\day7\指针类型.c
		四、空类型：一种无返回值函数的数据类型。
		五、自定义类型：用新的类型名替代已有类型名使用。用typedef定义
				typedef int num;
				num a = 0;
			具体参照：F:\C\day8\自定义.c
			具体参照：F:\C\day1\practice.c
	*/

	/*数据结构：
		数组	int a[10] = {0}		a[0]——a[9]十个数	a就是数组名	赋初值{0}表示给第一个元素赋值为0，其他会自动赋值位0
		int a[10] = {0,1,2}		a[0],a[1],a[2],a[0]……十个数	其他会自动赋值位0
			1.数目固定，类型相同，连续存放一组有序数的集合
			2.C语言规定，数组名就是内存块的首地址，指针常量
			3.定义是，数组的长度必须是常量表达式，不能给变量；使用数组时，可以用常量，可以用变量，
			4.a[i]表示a地址后第i+1个内存块		a是地址，一个点，a[i]是内存块，一个区间
		参考F:\C\day2\3.6num.c
	*/

	/*常量、变量和标准函数
		一、常量：在程序执行期间其值保持不变的量
			1.整型常量
				1）十进制整数
				2）八进制整数：数字0开头	八进制整型以%o输出(是o不是0)
				3）十六进制整数：前缀0x或0X开头	十六进制整型以%x输出
					长整型整数:   用后缀 L/l 表示。
					无符号整数:   用后缀 U/u 表示。	用%u输出
					无符号长整数: 用后缀 UL/ul 表示。
			2.实型(浮点型)常量
				1）十进制小数形式:  由数字、数符和小数点组成。
					0.123,  .123,  123. ，0.0 ， -2.5
				2）指数形式: 又称科学记数法。用E(或e)表示以10为底的指数。
					必须保留6位小数，E可以大写可以小写，使用%e输出
						I.不能出现单独的小数点和单独的指数部分
							比如：	.E-5		E10
						II.阶码只能是整数，不能带小数点。
							比如：	1234E1.5	2.E		6.5e
						III.10^12不能写成 E12，必须写成 1E12 或 1.0E12
							E前必须有数字，E后必须是整型数
					123.456 = 1.234560 * 10^2 = 1.234560E+002(标准格式) = 1.234560E2
				具体参照：F:\C\day1\practice.c
			3.字符常量：是用单引号括起来的一个字符
					'a'，'A'，'9'，'+'，'?'，' '	合法
				1）在内存中, 字符常量以ASCI I码存储, 一个字符占一个字节。
				2）由于字符常量是按整数存储的,  可以像整数一样在程序中参与相关的运算。
				3）转义字符：以"\"开头的字符序列,  有特定的含义。
					如：'\\'	表示输出一个反斜杠符
						'\"'	表示输出一个双引号
						\ddd	（ddd表示八进制的ASCII码）
						\xhh	（hh表示十六进制的ASCII码）
						'\n' (回车换行) → '\12' → '\xa'		显示不同，效果相同
						'A' → '\101' → '\x41' 				显示不同，效果相同
						"   "包含的时候，八进制和十六进制不用加0，因为加0会直接截止
						'\0'或'\000'是代表ASCII码为0的字符,即空字符(NULL), 表示整数0。截至效果
			4.字符串常量：用一对双引号括起的字符序列。
				字符串长度：字符串中所有字符的个数
				字符常量由单引号括起来, 字符串常量由双引号括起来。
				若输出的字符串中含双引号("), 则要使用转义字符(\")。
				系统自动在每个字符串的末尾加上一个空字符NULL，即'\0'作为字符串的结束。
				'\0'是一个ASCII码为0的字符。
					"CHINA"在内存中所占的字节为：C H I N A \0
			5.符号常量：用标识符表示的常量
				1）格式：#define	标识符	常量
				2）功能：用该标识符代表后面的常量值
					#define  PI  3.141592653
					#define  STAR   '*'
				预处理命令#define也称为宏定义, 一个#define命令只能定义一个符号常量,  用一行书写,  不用分号结尾。
				具体参考：F:\C\day1\xyzbad.c
				3）说明：
					I.符号常量名习惯用大写字母表示
					II.该命令通常放在文件头
					III.在程序中,  符号常量不允许重新赋值。
			6）地址常量：以%d输出，
		二、变量：在程序执行期间其值可以改变的量
				变量类型（type）	变量名（name）是一个标识符
			1.变量概述：
				1）变量在使用之前必须被声明
					I.每一个变量有名字，类型，长度和值。
					II.对变量赋值过程是"覆盖"过程，用新值去替换旧值。
					III.从内存中读出变量的值，该变量保持不变。
				2）定义变量的形式:类型说明符  变量名表;
							int  a, b；		//定义两个整型变量a和b
							char  c；		//定义字符型变量c
							float  f1, f2；	//定义单精度实型变量f1和f2
			2.整型变量：用来存放整型数据的变量
				1）整型变量的分类
					类型名称	类型说明符			字节数		数值范围
				基本整型		int						4		-2147483648~ 2147483647
				短整型			short [int]				2		-32768~32767
				长整型			long [int]				4		-2147483648~ 2147483647
				无符号基本整型	unsigned [int]			4		0~4294967295
				无符号短整型	unsigned short [int]	2		0~65535
				无符号长整型	unsigned long [int]		4		0~4294967295
					float a = 3.14;//报警	默认3.14为double
					float a = 3.14f;//
				具体参考：F:\C\day11\32767.c
				2）整型变量开辟的字节数与操作系统、编译系统、机器字长有关。
				3）有符号的整数 ─ 最高位是符号位
					I.正整数在内存中以二进制原码形式存放。
					II.负整数在内存中以二进制补码的形式存放。
				4）无符号整数
					I.无符号整数的所有二进制位全部用来存放数值,  不能存放负数。
			3.实型变量：用来存放实型数据的变量
				1）实型变量的分类
				变量类型名称	类型说明符		字节数		数值范围			有效数字
				单精度实型		float			4			10-38～10+38		7
				双精度实型		double			8			10-308～10+308		16
				长双精度型		long double		8			10-4932～10+4932	19
				具体参考：F:\C\day4\实型变量.c
			4.字符变量：用来存放字符常量的变量
					char c1，c2，c3 ;
					c1='A'；	c2='\n'；	c3=97；
				1）每个字符变量分配一个字节用于存放一个字符
				2）字符数据与整型数据可相互赋值，直接运算。
				3）可以把字符变量按整型量输出, 也允许把整型量按字符量输出。
				4）注意：
					I.只能将一个字符常数赋给一个字符变量, 不能把一个字符串常量赋予字符变量。
					II.在C语言中没有字符串变量（但可以用一个字符数组来存放一个字符串常量）
				5）变量的初始化：在说明变量的同时给变量赋初值
				格式：类型说明符  变量 = 常数 ;
					int  a=5;                               //定义并初始化
					char  c1='a', c2='B'  ;
					double  area, r=23.e-2 ;
					int  x=10, y=10, z=10 ;

					具体参考：F:\C\day9\ASCII.c
					具体参考：F:\C\day9\统计字符.c

		三、标准函数：C编译系统提供的库函数
			1.输入输出函数
			2.数学函数
				sin(x)		//x为弧度
				cos(x)
				exp(x)		//e^x
				log(x)		//ln(x)
				log10(x)
				fabs(x)		//加f时对浮点数求绝对值，不加f是对整型数求绝对值
				pow(x, y)
				sqrt(x)
			3.字符和字符串函数
				strlen
					1）	功能：能测出从某个字符型内存块的地址开始，截止到第一个'\0'，
					中间字符的个数（不含'\0'）
					2）	函数原型：unsigned int mystrlen(const char* a)
					3）
				strcpy
					1）	功能：将字符串source拷贝到字符串destination中
					2）	原型：strcpy(char destination[], const char source[]); 
					3）	
				strcat
					1）	功能：将字符串source接到字符串target的后面 
					2）	原型：strcat(char target[], const char source[]); 
				strstr
					1）	说明：在p指向的字符串中查找第一次出现q指向的字符串中字符序列（不包括结尾的空字符）的位置。
					2）	原型：char* strstr(const char* p,const char* q);
					3）	返回：如果找到字符序列q，则返回指向它的指针；否则，返回空指针。如果q指向一个长度为0的字符串，则函数返回指针p的值。
				strcmp
					1）	说明：将p指向的字符串与q指向的字符串进行比较。
					2）	原型：int strcmp(const char* p,const char* q);
					3）	
				strotk
					1）	功能：分解字符串为一组标记串。s为要分解的字符串，delim为分隔符字符串。
						说明：首次调用时，s必须指向要分解的字符串，随后调用要把s设成NULL。
					2）	原型：char *strtok(char *s, char *delim); 
					3）	
					具体参考：F:\C\hw\20.c
				memset
					1）
					2）
					3）	
				itoa
				atoi
				const
					只要一个变量前用const来修饰，就意味着该变量里的数据只能被访问，
					而不能被修改，也就是意味着const“只读”（readonly）

					规则：const离谁近，谁就不能被修改；

					const修饰一个变量时，一定要给这个变量初始化，若不初始化，在后面也不能初始化。

					const作用：

					1：可以用来定义常量，修饰函数参数，修饰函数返回值，且被const修饰的东西，
						都受到强制保护，可以预防其它代码无意识的进行修改，
						从而提高了程序的健壮性（是指系统对于规范要求以外的输入能够判断这个输入不符合规范要求，
						并能有合理的处理方式。
					ps：即所谓高手写的程序不容易死）；

					2：使编译器保护那些不希望被修改的参数，防止无意代码的修改，减少bug；

					3：给读代码的人传递有用的信息，声明一个参数，是为了告诉用户这个参数的应用目的；

					const优点：

					1：编译器可以对const进行类型安全检查（所谓的类型安全检查，
						能将程序集间彼此隔离开来，这种隔离能确保程序集彼此间不会
						产生负面影响，提高程序的可读性）；

					2：有些集成化的调试工具可以对const常量进行调试，
						使编译器对处理内容有了更多的了解，消除了一些隐患。

						eg：void hanshu（const  int i）{.......}   
						编译器就会知道i是一个不允许被修改的常量

					3：可以节省空间，避免不必要的内存分配，
						因为编译器通常不为const常量分配内存空间，而是将它保存在符号表中，
						这样就没有了存储于读内存的操作，使效率也得以提高；

					4：可以很方便的进行参数的修改和调整，同时避免意义模糊的数字出现；
	*/

	/*变量的作用域
			每个变量都有其作用域(作用范围)，所谓变量的作用范围是指变量的"可见性"，
			即变量在程序中可以存储或引用的范围。
			根据变量作用域的不同，可分为局部变量和全局变量。
		一、局部变量：在一个函数内部定义的变量称为局部变量。
			1.作用范围仅限于本函数, 即只在本函数范围内有效,其他函数内不能使用。
			2.说明
				1)main( )中定义的变量也只在主函数中有效,  而不是在整个文件中有效;  主函数不能使用其它函数中定义的变量。
				2)不同函数中可使用相同名字的变量, 它们代表不同的对象，互不干扰。
				3)形参是属于被调函数的局部变量, 实参是属于调用函数的局部变量。
		二、全局变量：在函数外部定义的变量, 也称外部变量。
			1.作用范围: 是从其定义的地方开始到本源程序文件的结束。
				全局变量通常在程序顶部定义，其作用范围将覆盖源程序文件中各函数。
			2.全局变量的特点:
				1) 使用全局变量的作用(优点)
					增加了各函数间数据传送的渠道。函数调用只能返回一个函数值，而利用全局变量可以从函数中得到一个以上的返回值。
					利用全局变量可以减少函数中实参和形参的个数。
				2）使用全局变量的（缺点）
					全局变量在程序运行过程中始终占用存储单元, 而不是在函数被调用时才临时分配存储单元。
					使函数的通用性降低。因为函数的运行要依赖于全局变量，这样函数很难进行移植。
					另外，由于每个函数执行时都有可能改变全局变量的值，程序容易出错。因此，不在必要时不要使用全局变量。
				3) 在同一个源程序中,  若全局变量与局部变量同名, 则在局部变量作用范围内,  全局变量不起作用,  即全局变量被"屏蔽"。
				4) 在同一源文件内,  对于使用在前,  定义在后的外部变量, 可以在使用前用关键字 extern 加以声明,  即可使用。
				注意：全局变量在不显性赋初值的情况下，会默认赋值为0；
	*/

	/*变量的存储类别
		一、变量的存储类别分为四类:
			自动类(auto)、静态类(static)、寄存器类(register)和外部类(extern)。
		二、两种存储期
			1.动态存储期
				是指在程序运行期间根据需要进行动态的分配存储空间的方式。auto和register 是动态存储变量。
			2.静态存储期
				是指在是在程序编译期间分配固定的存储空间。
				extern和static是静态存储变量。
		三、自动变量
			1.自动变量用关键字auto表示。
			函数体中说明的变量, 函数的参数, 程序块中定义的变量称为自动变量。
			2.自动变量存放在动态存储区,  是动态分配存储空间的。
			3.C规定: 在局部变量的定义中, 可省略关键字"auto", 即没有
			指明存储类别的变量,  一律隐含为自动变量。
		四、静态变量
				1.在局部变量前加上关键字static,  称为静态局部变量。
				2.静态局部变量存放在静态存储区。函数调用结束时, 静态局部变量不会消失, 值仍保留, 每次函数调用时, 也不会为其重新分配空间, 它们在整个程序执行期间都不释放。这也是与自动变量的区别。
				3.由于所有全局变量都是静态类的, C规定, 在定义全局变量时"static"可以省略。
			静态变量特点：
				1.静态局部变量和全局变量一样, 只赋初值一次, 以后每次函数调用时使用上次函数调用结束时的保留值。
				2.静态局部变量定义时如不赋初值，系统会自动对数值型静态局部变量赋初值0；对字符型赋初值空字符。
				3.静态局部变量仅能为本函数使用，其他函数不能使用和影响它们。
		自动变量和静态局部变量区别：
			自动变量的值在函数调用结束后不再保留，下次调用不能使用已有的值。
			静态局部变量在函数调用结束后，仍然保留上次调用结束的值。
		五、寄存器变量（register）：用关键字register声明的局部变量
			说明:
				1.寄存器变量只能用于基本整型、短整型和字符型变量。
				2.寄存器变量的分配方式是动态分配的
				3.由于CPU中寄存器数目有限, 通常只把少数使用频繁的变量定义为寄存器变量。对超出寄存器数目的寄存器变量按自动变量处理。
				4.只有自动变量和形参可以作为寄存器变量。
		六、外部变量（extern）
			1.外部变量是指在函数外定义的变量,  也称为全局变量。其作用域从变量的定义处开始,  直到本程序文件的结束。外部变量的定义通常放在程序首部。
			2.外部变量的定义只有一次,  定义时可对外部变量分配存储单元及初始化。
			3.当在一个文件中要引用另一个文件中
			的全局变量,  或在本文件中在全局变量的定义之前要引用它时,  可用extern作声明。外部变量的声明可以有多次,  声明位置在定义之前任意处, 不分配存储空间。
			4.生存空间之前不是不存在，全局变量程序执行开始就开辟了空间，只是在定义之前代码不认识，extern后程序就认识了。
			5.对于由多个源文件组成C程序,  C语言规定:
				对共用的外部变量可以在任一源文件中定义一次, 其他源文件中用extern对其声明后, 即可使用。
				如果希望外部变量仅限于本文件使用,  则在定义外部变量时前面加一个static说明。

	*/

	/*基本运算符及其表达式
		运算符分类（单目运算都是右结合，双目运算都是左结合）
				优先级:
					C语言中,运算符的优先级共分为15级。1级最高, 15级最低。表达式求值时, 先做优先级高的操作。
					当运算符的优先级别相同时，运算次序由结合性决定。
				结合性:
					左结合性(先左后右)例: d=3*5/4;
					右结合性(先右后左)例: d=a=3;
			一、基本运算符
				1.算术运算符
						运算符	运算规则	操作数数目	优先级	结合方向
						－		负号		单目		2		右结合
						＋		加法		双目		4		左结合
						－		减法		双目		4		左结合
						＊		乘法		双目		3		左结合
						／		除法		双目		3		左结合
						％		求余或模	双目		3		左结合
						注意：	/	两个整数相除，必得整数，此为地板除。5/3 = 1;	3/5 = 0;
								分子式或分母式有一个是浮点数，那么结果就是浮点数。5.0/3 = 1.66666……;
								%	用来计算两个整型数相除得到的余数。3%5 = 3;	12%5 = 2;
								两个数必须是整型量，其结果也是整型量
								所得结果的符号与运算符左侧操作数的符号相同
								-5%2=-1      5%-2=1
								m%n值的范围[0,n-1]
					算术表达式：
						由算术运算符和括号将运算对象(如常量、变量、函数等)连接起来的一个有值的式子。
					表达式求值的优先次序:
							（  ）——>函数——>+、-——>*、/、%——>+、-
							高                             低
				2.赋值运算符
					+=	-= *=	/=	%=	^=	|=	&=	<<=	>>=
				3.逗号运算符
					,	逗号表达式
				4.逻辑运算符
					&&	逻辑与	两端都要成立
					||	逻辑或	两端成立一个就行
					!	逻辑非	0为假，非0为真，取反	！假 = 真，！真 = 假
					运算规则：
					& 无论左边结果是什么，右边还是继续运算；
					&& 当左边为假，右边不再进行运算。
						同理，||与|也是如此
				5.条件运算符
					>	<	>=	<=	==	!=
				6.求字节运算符
					sizeof
				7.自增自减运算符
					1）	含义	运算符	优先级	结合性	功能
						自增	++		2		右结合	使变量的值增1
						自减	--		2		右结合	使变量的值减1
						使用形式	? ++i 或--i  变量i先自增或自减1,再引用i。
						i++或i--   先使用变量i,再自增或自减1。
						如：short int a = 3;
							a ++;					//自增1
							printf("%hd",a);	4	//short int对应"%hd"	long int对应"%ld"
							a --;					//自减1
							a ++;
							a ++;
							printf("%hd",a);	5
							a=2;
							++a + a++ = 6			//前者先自增后赋值，后者先赋值后自增
							3	+3		a=4;
							具体参考：F:\C\day9\自增自减.c
					2）注意：
					I.自增、自减运算只能用于变量, 不能用于常量和表达式。
					II.自增、自减运算符是两个+或两个-的一个整体, 中间不能有空格。
						如果有多于两个+ 或两个-连写的情况，
						则编译首先识别前两个+或-为增量或减量运算符。
					III.表达式 x+++y 等价于 (x++)+y
						自增、自减运算符的运算顺序是右结合，
						因此对-i++应理解为:-(i++)，而 (-i )++ 是非法的。
						例:      i=3 ;
							printf("%d", -i++);    输出:-3

			二、位运算符
				1.位逻辑运算符
					&	按位与 如果两个相应的二进制位都为1，则该位的结果值为1，否则为0
					|	按位或 两个相应的二进制位中只要有一个为1，该位的结果值为1
					^	按位异或 若参+加运算的两个二进制位值相同则为0，否则为1
				2.位自反运算符
					~	取反 ~是一元运算符，用来对一个二进制数按位取反，即将0变1，将1变0
				3.位移动运算符
					<<（N）	左移运算 用来将一个数的各二进制位全部左移N位，右补0		左移N位等于原数*2^N
					>>（N）	右移运算 将一个数的各二进制位右移N位，移到右端的低位被舍弃，对于无符号数，高位补0	左移N位等于原数/2^N
			三、特殊运算符
				1.强制类型转换（类型）：变量不用括号，表达式必须要括号
				2.指针运算符：*	&
				3.下标运算符：[]
				4.分量运算符：->

				-------------------------------------------------------------
				原文：https://blog.csdn.net/Gordennizaicunzai/article/details/52557270
		表达式
			在C程序中, 当不同类型的量进行运算时, 要转换成同一种类型然后再进行运算。
				转换方式:
					自动转换：数据类型自动由低级向高级转换。
						自动类型转换：低精度——>高精度
					强制转换:  将表达式的运算结果强制转换成指定的数据类型。
						格式:
							（数据类型说明符）（表达式）
						注意:
							强制转换属单目运算, 运算优先级为2。
							强制转换得到的是中间结果类型，原变量类型不变。
							数据类型说明符和表达式都必须加括号(单个变量除外)
							强制转换
							warning C4244: '=' : conversion from 'double ' to 'float ', possible loss of data
							给S = (a + b) * h / 2.0;加(float)以及括号进行强制转换
							printf("面积为%f\n",S);		float对应"%f"	double对应"%lf"	小数点取2位，写".2f"，保留几位写几
					F:\C\day2\ave.c对强制转换有详细解释
			关系运算（比较运算）：< <= >= > != ==
					即比较两个量的大小, 比较的结果为"真"或"假"。
				关系表达式：用关系运算符将两个表达式连接起来的式子。
					格式:
						<表达式1> <关系运算符> <表达式2>
					其中:   表达式1和表达式2可以是任意表达式。
				关系表达式只能表达简单的关系，只能对一个条件进行测试
				sum>=1500	y!=z
			逻辑运算：！ && ||
					用逻辑运算符将表达式连接起来的式子。
				形式:
					[<表达式1>] <逻辑运算符> <表达式2>
					表达式1和表达式2可以是任何表达式
					判断时, 0代表"假", 非0即表示"真"
			( )→!→算术运算→关系运算→&&→||→赋值运算
				逻辑与和逻辑或运算符具有短路能力
					逻辑与:   (表达式1) && (表达式2) && …
						只有表达式1的值为"真"时才求表达式2的值
					逻辑或:  (表达式1) || (表达式2) ||…
						只有表达式1为假时才判断表达式2的值
			条件运算：条件运算符:  ?  :
					三目运算符、右结合、13级。
				条件表达式:
					<表达式1> ? <表达式2> : <表达式3>
				条件运算符可以嵌套,  这种嵌套是右结合的。
			赋值运算：
				简单赋值运算符: =
				复合赋值运算符:  如 +=、-=、*=、/=、%= 等
				优先级14，右结合性。
				赋值表达式:  由赋值运算符连接起来式子
						作用:  将表达式的值赋给变量
					简单赋值运算符为"=" ; 由"="连接的式子为 (简单) 赋值表达式。
						格式:    <变量> = <表达式>
						作用:   把右边表达式的值，赋给左边的变量。
						执行顺序是:  先计算，再赋值
					赋值运算的类型转换,  规则为:
						实型数据赋给整型变量时，只取整数部分。
						整型数据赋给实型变量时，以浮点形式取值。
						字符型数据赋给整型变量时, 整型变量的高位补的数与char的最高位相同,  低八位为字符的ASCII码值。
						整型数据赋给字符型时，只把低8位赋给字符变量。
				复合赋值符及表达式：
					复合赋值运算符是在简单赋值运算符前加双目运算符构成。
					共10种: +=, -= *=、/=、%= 等。
			逗号运算符运算符:  " , "	优先级15级  最低，左结合
				用逗号运算符将各表达式连接起来的式子为逗号表达式。
					格式:<表达式1> , <表达式2> , … , <表达式n>
					求解过程: 先求表达式1的值,再求表达式2的值,最后求表达式n的值,表达式n的值作为整个逗号表达式的值。
				说明：用一个逗号表达式语句，可代替多个赋值语句, 如
					a=0; b=1; c=2;    可写成:    a=0, b=1, c=2 ;
					在变量说明和函数参数表中逗号只是起分隔符作用
						printf("%d,%d,%d" , a , b ,c );
						printf("%d,%d,%d" , (a, b, c) , b ,c);
					printf 从右往左执行
						前置++、-- 即时执行，后置++、--printf命令执行完后才执行。
						这个结果是不确定的，因为不同的编译器计算表达式的顺序是不同的!

	*/

	/*C语言程序的基本语句
		C语言语句有五类:
				表达式语句:  x=x+1, z+x ;
				函数调用语句:   printf("Good\n");
				控制语句:   if语句, while语句, return语句等。
						break:只能跳出一层循环 (或一层switch语句)
							格式:   break ;
							作用:   提前退出某个循环或跳出switch结构。
							退出当前switch语句
							退出当前循环(在循环体中break语句与if语句搭配使用)
							用法: 只能在switch语句和循环体中使用 
						continue:结束本次循环;
							格式:    continue ;
							作用:   结束本次循环,  不在执行continue语句之后的循环体
								语句, 使程序回到循环条件, 接着进行下一次是否执行循环的判定。
							说明:  只能用于循环结构中, 常与if语句联合起来使用, 以便
								在满足条件时提前结束本次循环。
							注意:  在while和do-while结构中,  在continue语句被执行
								之后立即进行循环条件的测试; 在for结构中, 表达式
								3被执行之后，然后进行循环条件的测试。

						return:
							I.返回值
							II.结束当前的函数运行
				复合语句:    用{ }括起来组成的一个语句	if(a＞b){ c=a; a=b; b=c; }
				空语句:        仅由一个" ; "构成的语句
			赋值语句：是由赋值表达式加上分号构成的表达式语句。
				格式:	变量 = 表达式 ;
				注意:	在赋值符"="右边的表达式又可以是一个赋值表达式。
				赋值表达式是一种表达式, 它可以出现在任何允许表达式出现的地方,  而赋值语句则不能。
	*/

	/*数据的输入和输出
		C语言中数据的输入、输出是由函数来实现的。
			格式输入输出函数 printf( )和 scanf( )
			字符输入输出函数 putchar( )和getchar( )
		1.格式输出函数	printf()
				格式:	printf("格式控制字符串"[ , 输出表列] );
				功能:	按格式控制字符串规定的格式, 向标准输出设备(一般为显示器)输出输出表列中各输出项的值。
				格式控制:  由双引号括起来的字符串, 用于指定输出格式。
					普通字符:  按原样输出的字符
					特殊字符：
						\X	按转义后的字符输出
						%X	格式化输出后面的值
						%%	输出一个%
					格式说明:  用来指定需输出数据的输出格式
						形式:  %[ 修饰符 ]格式字符
				输出表列:  需要输出的数据列表,彼此间用逗号分隔, 可以是任意合法的表达式。
			修饰符					意义
					l			用于长整型和双精度实型数据，可加在格式字符 d、o、x、u、f 前面。
					m(正整数)	数据最小宽度。
					n(正整数)	对于实数，表示输出n位小数；对于字符串，表示截取的字符个数。
					-			输出的数字或字符在域内向左靠，右边填空格。
					#			当整数以八进制或十六进制形式输出时，输出前缀。可加在格式字符o、x前面。
			格式符			功能										形式
					d	输出十进制整数								%d、%md、%ld、%mld
					o	以八进制形式输出整数						%o、%mo、%lo
					x	以十六进制形式输出整数						%x、%mx、%lx
					u	以十进制形式输出一个无符号的数				%u
					c	输出一个字符								%c
					s	输出一个字符串								%s、%±ms、%±m.ns
					f	以小数的形式输出实数						%f、%±m.nf、%lf
					e	以标准指数的形式输出实数					%e、%±m.ne
					g	根据实数的大小自动按f或e的形式选择输出格式 		%g
				1）d格式符
					作用:  输出一个带符号的十进制整数（正数不输出符号）
					格式: ①%d ②%md ③%ld
					其中:	%d—按整型数据的实际长度输出;
							m—字段宽度;
							%ld—输出长整型数据
							%hd—输出短整型数据
				2）o,x,u格式符
					作用: 输出一个无符号的八进制、十六进制或十进制整数。
				3）c格式符
					作用:  用来输出一个字符
					一个整数,如果在0~127之间,也可用字符形式输出,系统会将该整数转换成对应的ASCII码字符。
				4）s格式符
					作用: 用来输出一个字符串
					格式:	①%s ②%ms  ③%m.ns
					其中:	m—输出的字符串占m列;
							n—输出字符串中左端n个字符
				5）f格式符
					作用:  以小数形式输出单、双精度实数。
					格式:①%f ②%m.nf
					其中:	%f—整数部分全部输出, 隐含输出6位小数。
							m—字段宽度(整数、小数位数、数符、小数点)
							n —小数位数的个数, 如: %12.4f
				6）e格式符
					作用:   以标准化的指数形式输出实数(小数点前必须有而且只能有一位为非0数字)。
					格式:	①%e ②%m.ne
					其中:   %e —默认输出6位小数
							m—字段宽度(指数部分占5列)
							n —小数部分的位数
			注意:输出表列可以是变量、常数、数组元素，函数引用及带运算符的表达式。
				例:  printf("%f %d %d %f ", 3.14, a+b, x, cos(y));
				输出表列中各输出项与各格式说明必须按照从左到右的顺序在类型上一一匹配。
				如果实型数据用%d输出, 结果出错; 整型数据用%f 输出,结果为0。
				当格式说明个数<输出项时，多余的输出项不予输出。
				当格式说明个数>输出项时，输出不定值。
				除 X, E, G 格式符外,  其他格式符必须用小写字母。
		2.格式输入函数  scanf()
				格式:	scanf("格式控制"，地址表列 );
				功能:	按格式控制所规定的格式, 从指定的输入设备(一般为键盘)上把数据输入到指定的变量中。
				格式控制:
					普通字符:  需原样输入的字符, 通常不使用。
					格式说明:  用于指定需输入数据的输入格式
						形式:  %[ 修饰符 ] 格式字符 
				地址表列: 给出各变量的地址
					"地址是由"＆"运算得到的
					"＆"是取地址运算符, 得到变量在内存中的地址。单目运算符，右结合性。
			修饰符					功	 能
				l			"用于长整型、双精度型数据，可加在格式符 d、o、x、f、e 前"						
				h			"用于短整型数据，可加在格式符 d、o、x 前"							
				m（域宽）	指定输入数据所占的宽度（列数）
				*			"表示本输入项在读入后，不赋给相应的变量"							
			格式符			功  能						形式
				d		输入十进制整数					"%d、%ld、%hd、% md、%mld"
				o		输入八进制整数					%o、%mo、%lo
				x		输入十六进制整数				%x、%mx、%lx
				c		输入一个字符					%c
				s		输入一个字符串					%s、%ms
				f		"以小数或指数的形式输入实数，	%f、%mf、%lf
				e		两者功能相同，可互换"			%e、%me、%le
			具体参考：F:\C\day15\10.c
			格式输入的使用与注意：
				1）输入数据时采用的分隔符应与格式控制中的分隔符一致。格式控制中无普通字符时,   
					输入数值型数据可用空格、Tab键、回车键作分隔符。
						%s遇到空格回车会停止
				2）输入数据时不可规定精度,  但可指定宽度。
				3）输入格式符带有*，表示该数据不赋值。
				4）无符号数可用 %d、%o、%x 格式输入。
				5）用C格式符输入字符时,  空格、转义字符均为有效字符。
				6）在下列情况下可认为数据输入结束:
					遇空格、回车、 Tab键;
					遇宽度结束;
					非法输入。
			具体参考：F:\C\day17\9.06.c
		3.字符输出函数   putchar()
				格式:  putchar( c );
				功能:  向终端输出一个字符
				说明:	C为参数, 可以是字符型变量、整型变量、字符型常量、表达式或转义字符,  但只能是单个字符而不能是字符串。
		4.字符输入函数   getchar( )
				格式:  getchar(  );
				功能:    从键盘读入一个字符
					char  ch = getchar( );	有返回值
				说明:	只能读取一个字符,该字符可赋给字符变量、整型变量或作为表达式的一部分。

			
	*/

	/*数组与结构
		所有数组必须先定义后使用
		一、一维数组
			1.一维数组的定义：
				1）格式:类型说明符   数组名[常量表达式];
					数组的名称, 命名方法同变量名。
					常量表达式可以是整数常量、符号常量或常量表达式,不能包含变量,其值必须是正整数。
					如：#define  N 10
						int  a[12],  b[N], c['0'];   float  d[2*N];
					I.数组是数目固定, 类型相同的若干变量的有序集合。
					II.数组中的每一个变量称为数组元素, 属于同一个数据类型。
					III.数组在内存中占有一段连续的存储空间。
				2）说明：
					I.一个数组名在程序中只能说明一次, 不能重复说明。
					II.用方括号将常量表达式括起,  不能使用圆括号
					III.常量表达式定义了数组元素的个数。
				3）数组定义以后,  编译器就会为这个数组在内存中分配一串连续的存储单元用于存放数组元素的值。
				数组名表示存储单元的首地址, 存储单元的多少由数组的类型和数组的大小决定。
				4）一维数组的总字节数可按下式计算:
					sizeof(类型)*数组长度＝总字节数
					printf("%d", sizeof(a));
			2.一维数组元素的引用：
				1）数组元素都是变量
				2）只能逐个引用数组中的数组元素, 不能一次引用整个数组。
				3）引用方式：数组名[下标]
					I.下标可以是整数、符号常数、变量或整型表达式。
					II.下界≤ 下标≤ 上界 下界＝0,上界=整常量表达式-1。
					III.对于长度为n的数组,  下标范围为0~(n-1)。
				4）对数组中所有元素逐个引用时,  通常使用循环结构。
				5）数组元素的赋值：
					I.用赋值语句给数组元素赋值
					II. 用输入函数给数组元素赋值
					III.定义数组时对数组元素赋初值
			3.一维数组的初始化：
				数组的初始化: 是定义数组时(在程序编译期间)完成赋初值任务。
				1）格式：类型符  数组名[表达式]＝{初值表};
					I.给全部元素赋初值，若初始数据个数 > 数组长度,  编译出错。
						int  a[8]={ 0, 1, 2, 3, 4, 5, 6, 7 };
					II.给部分元素赋初值，剩下的元素的初值是0
						int  a[8]={ 0, 1, 2, 3, 4 };
					III.给全部元素赋初值时可不以指定数组的长度
						数组的长度就是初值表中数值的个数
					IV.注意：如果数组长度与初始数据个数不相等, 在定义数组时不能省略数组长度。
					V.当对全部数组元素初始化为 0 时, 可以写成：int  x[5]= {0};
				2）说明：
					I.初值表不能为空
					II.没有初始化的数组,  其元素的值不确定
			具体参考：F:\C\execrise\9.c
		二、二维数组
			1.二维数组的定义
				二维数组是由具有两个下标的数组元素组成。
					格式：类型符 数组名[常量表达式1][常量表达式2];
					如：#define  N  3
						#define  M  N+2
						float  s[M][N];
						即定义了一个二维浮点型数组s,
						数组s的元素个数和最后一个元素分别为15、s[4][2]
			2.二维数组的存储方式
				1）二维数组的元素是按行顺序存放的。
				2）二维数组的总字节数:	行数×列数×类型字节数＝总字节数
			3.二维数组元素的引用
				引用格式:	数组名[行下标][列下标]
							0≤下标1≤常量表达式1-1
							0≤下标2≤常量表达式2-1
			4.二维数组的初始化
					二维数组的初始化通常是按行进行赋值的
				格式:
					类型符 数组名[表达式1][表达式2]={初值表};
				三种方式:
					给全部元素赋初值
					给部分元素赋初值
					给全部元素赋初值时, 不指定第一维的长度, 但要指定
					第二维的长度。
		三、字符数组
			1.字符数组的定义
					用来存放字符型数据的数组。在字符数组中,  每一个数组元素只能存放一个字符。
				格式:
					char 数组名[常量表达式];
					char 数组名[常量表达式1][常量表达式2];
			2.字符数组的初始化
				1）	用字符常数初始化数组
						例:	char c[5]={'c', 'h', 'i', 'n', 'a'};
				2）	C语言中所有字符串都是以'\0'结束。
				3）	用字符串为字符数组赋初值比用字符常数赋值时要多占一个字节。
				4）	用字符初始化时,不要求最后一个字符一定为'\0'。
						char  c[  ]={'C', 'h', 'i', 'n', 'a'};
						char  a[  ]="China";
				5）对二维字符数组可以看作是一维字符串数组
     				    char  str[3][6]      //包含3个字符串的数组


	*/

	/*指针：
		1.指针（地址）的定义：英文pointer，指向一个点的位置，它是常量
		2.指针变量：有效地址
			int* p = 0;			//表示p为空指针，不存放任何内存块的地址
				float* p = &a	//a是普通变量，需要进行取地址运算
				char a[30] = {"123"};
				char* p = a;	//a是数组名，C规定数组名就是内存块的首地址
				p只能存放浮点型型内存块的地址；
				所有的指针类型都是4byte.
				如：char* int* double*
				具体参考：F:\C\day7\指针类型.c
		3.*p的含义：
			表示一种运算*p根据p里的地址，找对应内存块。
				具体参考：F:\C\day8\指针.c
		4.p +(-) n 的含义：
			p地址向右（左）移动n个内存块（存储单元），得到一个新的地址
			具体参考：F:\C\day8\指针平移.c
		5.指针可以进行关系运算
			> >= < <= == !=
			具体参考：F:\C\day8\指针关系运算.c
		6.址传递
		具体参考：F:\C\day8\址传递.c
		7.	*：存放普通变量的地址
			**：存放指针变量的地址
		具体参考：F:\C\day22\xx.c	
	*/

	/*文件
		一、文件的定义:  存储在外存储器上的数据集合
		二、文件的分类(按存储形式分)
			1.文本文件：又称为ASCII码文件。每个字符通过相应的编
                      码存储在文件中。如: 整数1234,  以文本文件
                      保存，是四个字符(1、2、3、4的ASCII码) 。
			2.二进制文件:直接把数据以二进制形式保存。
                       如:  整数1234, 以二进制文件保存:
		三、文件使用方式
			r：以只读的方式打开文本文件，文件必须存在；
			w：以只写的方式打开文本文件，文件若存在则清空文件内容从文件头部开始写，若不存在则根据文件名创建新文件并只写打开；
			a：以只写的方式打开文本文件，文件若存在则从文件尾部以追加的方式开始写，文件原来存在的内容不会清除（除了文件尾标志EOF），若不存在则根据文件名创建新文件并只写打开；
			r+：以可读写的方式打开文本文件，文件必须存在；
			w+：以可读写的方式打开文本文件，其他与w一样；
			a+：以可读写的方式打开文本文件，其他与a一样；
			若打开二进制文件，可在后面加个b注明，其他一样，如rb，r+b（或rb+）。
		四、文件操作函数
			读：fgetc,fgets,fscanf,fread
				1.fgetc()
			写：fputc,fputs,fprintf,fwrite

			判断/操作文件位置指针：fseek,feof,rewind
		
			--------------------- 
			原文：https://blog.csdn.net/g1093896295/article/details/79553727 ！
	*/

	/*链表
	每一个结点都由数据域与指针域组成
	头指针：保存第一个结点的地址
	头结点：为了方便链表使用而创建的结点，没有有效数据
	首结点：存放每一个有效数据的结点
	尾结点：存放最后一个有效数据的结点，且指针域值为NULL；
	
	*/




//	net_graphproportionalfont 0














